<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eagles</title>
  <style>
    /* unvisited link */
    a:link {
      color: rgb(0, 0, 0);
    }

    /* visited link */
    a:visited {
      color: rgb(0, 0, 0);
    }

    /* mouse over link */
    a:hover {
      color: rgb(49, 149, 40);
    }

    /* selected link */
    a:active {
      color: black;
    }

    .grey {
      background-color: rgb(207, 207, 207);
    }

    .white {
      background-color: rgb(248, 247, 240);
    }

    li {
      font-size: larger;
      line-height: 1.5;
      margin: 5px;
      border-style: solid;
    }
  </style>
</head>

<body>
  <h1>Eagles</h1>
  <ol>
    <li class="grey"><a href="bald-eagle.html">Bald Eagle</a></li>
    <li class="white"><a href="fish-eagle.html">Fish Eagle</a></li>
    <li class="grey"><a href="golden-eagle.html">Golden Eagle</a></li>
    <li class="white"><a href="harpy-eagle.html">Harpy Eagle</a></li>
    <li class="grey"><a href="imperial-eagle.html">Imperial Eagle</a></li>
    <li class="white"><a href="serpent-eagle.html">Serpent Eagle</a></li>
    <li class="grey"><a href="stellers-sea-eagle.html">Steller's sea Eagle</a></li>
    <li class="white"><a href="white-tailed-sea-eagle.html">White-Tailed Sea Eagle</a></li>
  </ol>

  <footer>Info collected by: Arjun Kalpana Harshal Baviskar</footer>

</body>

</html>