<!DOCTYPE html>
<html lang="en">

<head>
    <style>
      /* unvisited link */
      a:link {
        color: rgb(0, 0, 0);
      }
    
      /* visited link */
      a:visited {
        color: rgb(0, 0, 0);
      }
    
      /* mouse over link */
      a:hover {
        color: rgb(49, 149, 40);
      }
    
      /* selected link */
      a:active {
        color: black;
      }
    
      .grey {
        background-color: rgb(207, 207, 207);
      }
    
      .white {
        background-color: rgb(248, 247, 240);
      }
    
      li {
        font-size: larger;
        line-height: 1.5;
        margin: 5px;
        border-style: solid;
      }



           </style>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <script async src="https://cse.google.com/cse.js?cx=f72d72b95c4eb780f"></script>
    <div class="gcse-search"></div>


    <h1>Birds</h1>
    <ul>
        <li class="grey"><a href="eagles">Eagles</a></li>
        <li class="white"><a href="falcon">Falcon</a></li>
    </ul>
</body>

</html>