<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Meanings</title>
    <style>
        /* unvisited link */
        a:link {
          color: rgb(0, 0, 0);
        }
    
        /* visited link */
        a:visited {
          color: rgb(0, 0, 0);
        }
    
        /* mouse over link */
        a:hover {
          color: rgb(49, 149, 40);
        }
    
        /* selected link */
        a:active {
          color: black;
        }
    
        .grey {
          background-color: rgb(207, 207, 207);
        }
    
        .grey a:hover
        {
          color:brown;
        }
    
        .white {
          background-color: rgb(248, 247, 240);
        }
    
        li {
          font-size: larger;
          line-height: 1.5;
          margin: 5px;
          border-style: solid;
        }
      </style>
</head>

<body>
    <ul>
        <li><a href="roost.html">Roost</a></li>
        <li><a href="canopy.html">Canopy</a></li>
    </ul>

    <footer>Info collected by: Arjun Kalpana Harshal Baviskar</footer>

</body>

</html>