<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon</title>
    <style>
        /* unvisited link */
        a:link {
          color: rgb(0, 0, 0);
        }
      
        /* visited link */
        a:visited {
          color: rgb(0, 0, 0);
        }
      
        /* mouse over link */
        a:hover {
          color: rgb(49, 149, 40);
        }
      
        /* selected link */
        a:active {
          color: black;
        }
      
        .grey {
          background-color: rgb(207, 207, 207);
        }
      
        .white {
          background-color: rgb(248, 247, 240);
        }
      
        li {
          font-size: larger;
          line-height: 1.5;
          margin: 5px;
          border-style: solid;
        }
        </style>
</head>

<body>
    <h1>Falcon</h1>
    <ol>
        <li class="grey"><a href="barbary-falcon.html">Barbary Falcon</a></li>
        <li class="white"><a href="black-falcon.html">Black Falcon</a></li>
        <li class="grey"><a href="gyrfalcon.html">Gyrfalcons</a></li>
        <li class="white"><a href="lanner-falcon.html">Lanner Falcon</a></li>
        <li class="grey"><a href="peregrine-falcon.html">Peregreen Falcon</a></li>
        <li class="white"><a href="prairie-falcon.html">Prairie Falcon</a></li>
        <li class="grey"><a href="saker-falcon.html">Saker Falcon</a></li>
    </ol>
</body>

</html>